<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".results">

    <TextView
        android:id="@+id/tvres"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvres"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="94dp"
        android:background="#01579B"
        android:text="Restart"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvres2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:background="#FFFFFF"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tvres3"
        android:layout_width="160dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Your Results:"
        android:textColor="#0E0E0E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentstv"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="430dp"
        android:gravity="center|center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="bold|italic" />
</RelativeLayout>